<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="d3.min.js"></script>

    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .wrapper {
            width: 100%;
            height: auto;
        }

        .x-axis {
            fill: none;
            stroke: black;
            font-size: 15px;
        }



        svg {
            display: block;
            margin: 0;

        }

        .tooltip {
            position: absolute;
            text-align: center;
            padding: 1%;
            font-size: 16px;
            background: black;
            color: white;
            border-radius: 12px;
            pointer-events: none;

        }

        .d3-minutes {
            font-size: 22px;
            margin: 0;
        }

        .d3-date {
            font-size: 16px;
            margin: 0;
        }


        .order {
            text-align: right;
        }

        svg.key {
            margin-top: 30px;
            position: relative;
            float: right;
        }
    </style>
</head>

<body>
    <div class="wrapper">

    </div>


    <script>
        var w = 700;
        var h = 800;
        var paddingBottom = 20;
        var paddingLeft = 1;
        var graphWidth = 500;
        var graphHeight = 700;
        var rowAmount = 30;
        var rectHeight = 20;
        var dataset;

        var colors = ["#1a9850", "#66bd63", "#a6d96a", "#d9ef8b", "#ffffbf", "#fdae61", "#f46d43", "tomato", "red", "maroon", "black"];

        var order = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"]


        function getYear(num) {
            return order[num - 1];
        }

        function returnday(val) {
            return order[val - 1];
        }

        function buildLine() {

            var varData = dataset.map(function (item) {
                return item.minutes;
            })

            var colorScale = d3.scale.quantile()
                .domain([0, 300])
                .range(colors)

            var tooltip = d3.select(".wrapper").append("div").attr("class", "tooltip").style("opacity", 0);

            var svg = d3.select(".wrapper").append("svg")
                .attr("viewBox", "0 0 650 800")
                .attr("preserveAspectRatio", "xMinYMin meet")
                .append("g");
            var div = d3.select("body").append("div")
                .attr("class", "tooltip")
                .style("opacity", 0);

            var keyScale = d3.scale.quantile()
                .domain([colorScale.quantiles()[0], colorScale.quantiles()[9]])
                .range(colors);

            svg.selectAll("rect")
                .data(dataset)
                .enter()
                .append("rect")
                .attr({
                    "stroke": "white",
                    "stroke-width": "0.3",
                    "stroke-dotarray": "1",
                    "height": "2.6%",
                    "width": "3.4%",
                    "x": function (d, i) {
                        return (d.order - 2) * 20
                    },
                    "y": function (d, i) {
                        return (d.this_hour) * rectHeight + paddingBottom
                    }
                })
                .style("fill", function (d) {
                    return colorScale(d.minutes)
                })
                .on("mouseover", function (d) {
                    div.transition()
                        .duration(200)
                        .style("opacity", .9);
                    div.html("<strong>Meškanie: " + d.minutes + " minút </strong><br>  " + d.this_hour + ". hodina<br>" + d.day + ". " + d.date + " (" + d.weekday + ")"
                    )
                        .style("left", (d3.event.pageX + 20) + "px")
                        .style("top", (d3.event.pageY - 10) + "px");
                })
                .on("mouseout", function (d) {
                    div.transition()
                        .duration(500)
                        .style("opacity", 0);
                });

        }


        d3.json("jams.json", function (error, data) {
            if (error) {
                console.log(error);
            } else {
                dataset = data.jams;
                buildLine();
            }
        })



    </script>

</body>